PORT=8000

MONGODB_URL = "mongodb+srv://janaanirban489:9xqUJ7bv2oJ9nR1l@cluster0.0mcgjza.mongodb.net/ZYRA"

JWT_SECRET = "ANJASMSTMTH"

EMAIL = "zyraofficial88@gmail.com"
EMAIL_PASS = "jwov udpi jtxz xmxp"

CLOUDINARY_CLOUD_NAME = "ddzytcq0b"
CLOUDINARY_API_KEY =  "286776253394616"
CLOUDINARY_SECRET = "pqRk-o2Ic3n_NTc2X93Q5tigE10"